components/pryvuser-cli/test/fixtures/fileLocations1/conf/core/conf/core.json (before)
{
  "env": "production",
  "nightlyScriptCronTime": "00 15 2 * * *",
  "http": {
    "ip": "0.0.0.0",
    "port": "9000"
  },
  "database": {
    "host": "mongodb",
    "port": 27017,
    "name": "pryv-node"
  },
  "eventFiles": {
    "attachmentsDirPath": "/app/data/attachments",
    "previewsDirPath": "/app/data/previews"
  },
  "eventTypes": {
    "sourceURL": "https://pryv.github.io/event-types/flat.json"
  },
  "register": {
    "secret": "OVERRIDE ME"
  },
  "auth": {
    "adminAccessKey": "OVERRIDE ME",
    "trustedApps": "*@https://*.preview.pryv.tech, *@https://*.pryv.me*, *@http://pryv.github.io, *@https://*.rec.la",
    "sessionMaxAge": 1209600000,
    "ssoCookieDomain": ".preview.pryv.tech",
    "ssoCookieSignSecret": "OVERRIDE ME",
    "filesReadTokenSecret": "OVERRIDE ME",
    "passwordResetRequestMaxAge": 3600000,
    "passwordResetPageURL": "https://sw.preview.pryv.tech/access/reset-password.html"
  },
  "services": {
    "register": {
      "url": "https://reg.preview.pryv.tech",
      "key": "OVERRIDE ME"
    },
    "email": {
      "enabled": {
        "welcome": true,
        "resetPassword": true
      },
      "welcomeTemplate": "welcome-email",
      "resetPasswordTemplate": "reset-password",
      "method": "microservice",
      "url": "http://mail:9000/sendmail/",
      "key": "CHANGEME"
    }
  },
  "logs": {
    "console": {
      "active": true,
      "level": "info",
      "colorize": true
    },
    "file": {
      "active": false,
      "level": "error",
      "path": "/app/log/core.log",
      "maxFileBytes": 4096,
      "maxNbFiles": 20
    },
    "airbrake": {
      "active": false,
      "key": "OVERRIDE ME"
    }
  }
}

components/pryvuser-cli/test/fixtures/fileLocations1/conf/core/conf/core.json (after)
{
  "env": "production",
  "nightlyScriptCronTime": "00 15 2 * * *",
  "http": {
    "ip": "0.0.0.0",
    "port": "9000"
  },
  "database": {
    "host": "mongodb",
  },
  "eventFiles": {
    "attachmentsDirPath": "/app/data/attachments",
    "previewsDirPath": "/app/data/previews"
  },
  "eventTypes": {
    "sourceURL": "https://pryv.github.io/event-types/flat.json"
  },
  "auth": {
    "adminAccessKey": "OVERRIDE ME",
    "trustedApps": "*@https://*.preview.pryv.tech, *@https://*.pryv.me*, *@http://pryv.github.io, *@https://*.rec.la",
    "sessionMaxAge": 1209600000,
    "ssoCookieDomain": ".preview.pryv.tech",
    "ssoCookieSignSecret": "OVERRIDE ME",
    "filesReadTokenSecret": "OVERRIDE ME",
    "passwordResetRequestMaxAge": 3600000,
    "passwordResetPageURL": "https://sw.preview.pryv.tech/access/reset-password.html"
  },
  "services": {
    "register": {
      "url": "https://reg.preview.pryv.tech",
      "key": "OVERRIDE ME"
    },
    "email": {
      "enabled": {
        "welcome": true,
        "resetPassword": true
      },
      "welcomeTemplate": "welcome-email",
      "resetPasswordTemplate": "reset-password",
      "method": "microservice",
      "url": "http://mail:9000/sendmail/",
      "key": "CHANGEME"
    }
  },
  "logs": {
    "console": {
      "active": true,
      "level": "info",
      "colorize": true
    },
    "file": {
      "active": false,
      "level": "error",
      "path": "/app/log/core.log",
      "maxFileBytes": 4096,
      "maxNbFiles": 20
    },
    "airbrake": {
      "active": false,
      "key": "OVERRIDE ME"
    }
  }
}

components/pryvuser-cli/test/fixtures/fileLocations1/conf/core/conf/core.json (diff)
@@ -7,8 +7,6 @@
   },
   "database": {
     "host": "mongodb",
-    "port": 27017,
-    "name": "pryv-node"
   },
   "eventFiles": {
     "attachmentsDirPath": "/app/data/attachments",
@@ -16,9 +14,6 @@
   },
   "eventTypes": {
     "sourceURL": "https://pryv.github.io/event-types/flat.json"
-  },
-  "register": {
-    "secret": "OVERRIDE ME"
   },
   "auth": {
     "adminAccessKey": "OVERRIDE ME",
