.licenser.yml (before)
files:
  "**/*.js":
    header:
      startBlock: |
        /**
         * @license
      linePrefix: " * "
      endBlock: " */"

  "**/package.json":
    json:
      force:
        author: "{AUTHOR_NAME} <{AUTHOR_EMAIL}> ({AUTHOR_WEB})"
        license: "{SPDX}"
        private: true
      defaults:
        homepage: "{HOMEPAGE}"
        description: "{DESCRIPTION}"
      sortPackage: true

    siblingLicenseFile:
      name: "LICENSE"

  "**/README.md":
    footer:
      startBlock: "\n\n# License\n\n"
      linePrefix: ""
      endBlock: ""
      license: "[{SPDX}](LICENSE)"

ignore:
- .git
- .vscode
- coverage
- dist
- flow-coverage
- flow-typed
- nats-server
- node_modules
- test-results
- var-pryv

license: |
  Copyright (C) {YEARS} {AUTHOR_NAME} {AUTHOR_WEB} - All Rights Reserved
  Unauthorized copying of this file, via any medium is strictly prohibited
  Proprietary and confidential

substitutions:
  YEARS:
    start: 2012
    end: CURRENT_YEAR
  AUTHOR_NAME: "Pryv S.A."
  AUTHOR_EMAIL: info@pryv.com
  AUTHOR_WEB: https://pryv.com
  DESCRIPTION: "This package is part of Pryv.io, a Pryv S.A. software"
  HOMEPAGE: https://pryv.com
  SPDX: UNLICENSED

.licenser.yml (after)
files:
  "**/*.js":
    header:
      startBlock: |
        /**
         * @license
      linePrefix: " * "
      endBlock: " */"

  "**/package.json":
    json:
      force:
        author: "{AUTHOR_NAME} <{AUTHOR_EMAIL}> ({AUTHOR_WEB})"
        license: "{SPDX}"
        private: true
      defaults:
        homepage: "{HOMEPAGE}"
        description: "{DESCRIPTION}"
      sortPackage: true

    siblingLicenseFile:
      name: "LICENSE"

  "**/README.md":
    footer:
      startBlock: "\n\n# License\n\n"
      linePrefix: ""
      endBlock: ""
      license: "[{SPDX}](LICENSE)"

ignore:
- .git
- .vscode
- build/test/pryv
- coverage
- private-libs
- nats-server
- node_modules
- test-results
- var-pryv

license: |
  Copyright (C) {YEARS} {AUTHOR_NAME} {AUTHOR_WEB} - All Rights Reserved
  Unauthorized copying of this file, via any medium is strictly prohibited
  Proprietary and confidential

substitutions:
  YEARS:
    start: 2012
    end: CURRENT_YEAR
  AUTHOR_NAME: "Pryv S.A."
  AUTHOR_EMAIL: info@pryv.com
  AUTHOR_WEB: https://pryv.com
  DESCRIPTION: "This package is part of Pryv.io, a Pryv S.A. software"
  HOMEPAGE: https://pryv.com
  SPDX: UNLICENSED

.licenser.yml (diff)
@@ -31,10 +31,9 @@ files:
 ignore:
 - .git
 - .vscode
+- build/test/pryv
 - coverage
-- dist
-- flow-coverage
-- flow-typed
+- private-libs
 - nats-server
 - node_modules
 - test-results
