components/api-server/config/development.json (before)
{
  "server": {
    "hostname": "test.DOMAIN"
  },
  "logs": {
    "prefix": "api::",
    "console": {
      "active": true,
      "level": "debug"
    }
  }, 
  "auth": {
    "adminAccessKey": "REPLACE_ME_WITH_SOMETHING"
  },
  "serviceInfoUrl": "file://test/service-info.json",
  "services": {
    "email": {
      "enabled": false
    },
    "register": {
      "url": "http://127.0.0.1:8080",
      "key": "test-system-key"
    }
  }, 
  "reporting": {
    "licenseName": "pryv.io-dev-license",
    "templateVersion": "1.0.0"
  },
  "tcpMessaging": {
    "enabled": false
  },
  "openSource": {
    "isActive": false
  },
  "singleNode": {
    "isActive": true,
    "publicUrl": "http://localhost:3000/"
  },
  "systemStreams": {
    "custom": {
      "account": [
        {
          "isIndexed": true,
          "isUnique": true,
          "isShown": true,
          "isEditable": true,
          "type": "email/string",
          "name": "Email",
          "id": "email",
          "isRequiredInValidation": true
        }
      ],
      "myCustomStream": [
        {
          "isShown": true,
          "isEditable": true,
          "type": "myCustomStream/string",
          "name": "myCustomStream",
          "id": "myCustomStream"
        }
      ]
    }
  }
}

components/api-server/config/development.json (after)
{
  "server": {
    "hostname": "test.DOMAIN"
  },
  "logs": {
    "prefix": "api::",
    "console": {
      "active": true,
      "level": "debug"
    }
  }, 
  "auth": {
    "adminAccessKey": "REPLACE_ME_WITH_SOMETHING"
  },
  "serviceInfoUrl": "file://test/service-info.json",
  "services": {
    "email": {
      "enabled": false
    },
    "register": {
      "url": "http://127.0.0.1:8080",
      "key": "test-system-key"
    }
  }, 
  "reporting": {
    "licenseName": "pryv.io-dev-license",
    "templateVersion": "1.0.0"
  },
  "tcpMessaging": {
    "enabled": false
  },
  "openSource": {
    "isActive": false
  },
  "singleNode": {
    "isActive": true,
    "publicUrl": "http://localhost:3000/"
  },
  "custom": {
    "systemStreams": {
      "account": [
        {
          "isIndexed": true,
          "isUnique": true,
          "isShown": true,
          "isEditable": true,
          "type": "email/string",
          "name": "Email",
          "id": "email",
          "isRequiredInValidation": true
        }
      ],
      "myCustomStream": [
        {
          "isShown": true,
          "isEditable": true,
          "type": "myCustomStream/string",
          "name": "myCustomStream",
          "id": "myCustomStream"
        }
      ]
    }
  }
}

components/api-server/config/development.json (diff)
@@ -36,8 +36,8 @@
     "isActive": true,
     "publicUrl": "http://localhost:3000/"
   },
-  "systemStreams": {
-    "custom": {
+  "custom": {
+    "systemStreams": {
       "account": [
         {
           "isIndexed": true,
