components/api-server/config/production.json (before)
{
  "env": "production",
  "nightlyScriptCronTime": "00 15 2 * * *",
  "http": {
    "ip": "127.0.0.1",
    "port": 9000
  },
  "database": {
    "authUser": "api-server",
    "authPassword": "OVERRIDE ME",
    "host": "localhost",
    "port": 27017,
    "name": "pryv-node"
  },
  "eventFiles": {
    "attachmentsDirPath": "${PRYV_DATADIR}/service-core-files/attachments",
    "previewsDirPath": "${PRYV_DATADIR}/service-core-files/previews"
  },
  "eventTypes": {
    "sourceURL": "https://pryv.github.io/event-types/flat.json"
  },
  "register": {
    "secret": "OVERRIDE ME"
  },
  "auth": {
    "adminAccessKey": "OVERRIDE ME",
    "trustedApps": "*@https://*.pryv.me*, *@http://pryv.github.io",
    "sessionMaxAge": 1209600000,
    "ssoCookieDomain": ".pryv.io",
    "ssoCookieSignSecret": "OVERRIDE ME",
    "filesReadTokenSecret": "OVERRIDE ME",
    "passwordResetRequestMaxAge": 3600000,
    "passwordResetPageURL": "https://sw.pryv.me/access/reset-password.html"
  },
  "services": {
    "register": {
      "url": "https://reg.pryv.io",
      "key": "OVERRIDE ME"
    },
    "email": {
      "url": "https://mandrillapp.com",
      "key": "OVERRIDE ME",
      "sendMessagePath": "/api/1.0/messages/send-template.json",
      "welcomeTemplate": "welcome-email",
      "resetPasswordTemplate": "reset-password"
    }
  },
  "logs": {
    "console": {
      "active": true,
      "level": "info",
      "colorize": false
    },
    "file": {
      "active": true,
      "level": "error",
      "path": "${PRYV_LOGSDIR}/api-server.errors.log",
      "maxFileBytes": 4096,
      "maxNbFiles": 20
    },
    "airbrake": {
      "active": true,
      "key": "OVERRIDE ME",
      "projectId": "OVERRIDE ME"
    }
  }
}

components/api-server/config/production.json (after)
{
  "env": "production",
  "nightlyScriptCronTime": "00 15 2 * * *",
  "http": {
    "ip": "127.0.0.1",
    "port": 9000
  },
  "database": {
    "authUser": "api-server",
    "authPassword": "OVERRIDE ME",
    "host": "localhost",
    "port": 27017,
    "name": "pryv-node"
  },
  "eventFiles": {
    "attachmentsDirPath": "${PRYV_DATADIR}/service-core-files/attachments",
    "previewsDirPath": "${PRYV_DATADIR}/service-core-files/previews"
  },
  "eventTypes": {
    "sourceURL": "https://pryv.github.io/event-types/flat.json"
  },
  "register": {
    "secret": "OVERRIDE ME"
  },
  "auth": {
    "adminAccessKey": "OVERRIDE ME",
    "trustedApps": "*@https://*.pryv.me*, *@http://pryv.github.io",
    "sessionMaxAge": 1209600000,
    "ssoCookieDomain": ".pryv.io",
    "ssoCookieSignSecret": "OVERRIDE ME",
    "filesReadTokenSecret": "OVERRIDE ME",
    "passwordResetRequestMaxAge": 3600000,
    "passwordResetPageURL": "https://sw.pryv.me/access/reset-password.html"
  },
  "services": {
    "register": {
      "url": "https://reg.pryv.io",
      "key": "OVERRIDE ME"
    },
    "email": {
      "welcomeTemplate": "welcome-email",
      "resetPasswordTemplate": "reset-password",
      "mandrill": {
        "url": "https://mandrillapp.com",
        "key": "OVERRIDE ME",
        "sendMessagePath": "/api/1.0/messages/send-template.json"
      },
      "pryv": {
        "active": true,
        "endpoint": "127.0.0.1:9000/sendmail",
        "key": "prZ9WM1!p_QASy^kG%9tGPYQhTTKy)wS#Zt(Fv%cHD4O7XJfPx4K*9080ulr2^jA"
      }
    }
  },
  "logs": {
    "console": {
      "active": true,
      "level": "info",
      "colorize": false
    },
    "file": {
      "active": true,
      "level": "error",
      "path": "${PRYV_LOGSDIR}/api-server.errors.log",
      "maxFileBytes": 4096,
      "maxNbFiles": 20
    },
    "airbrake": {
      "active": true,
      "key": "OVERRIDE ME",
      "projectId": "OVERRIDE ME"
    }
  }
}

components/api-server/config/production.json (diff)
@@ -38,11 +38,18 @@
       "key": "OVERRIDE ME"
     },
     "email": {
-      "url": "https://mandrillapp.com",
-      "key": "OVERRIDE ME",
-      "sendMessagePath": "/api/1.0/messages/send-template.json",
       "welcomeTemplate": "welcome-email",
-      "resetPasswordTemplate": "reset-password"
+      "resetPasswordTemplate": "reset-password",
+      "mandrill": {
+        "url": "https://mandrillapp.com",
+        "key": "OVERRIDE ME",
+        "sendMessagePath": "/api/1.0/messages/send-template.json"
+      },
+      "pryv": {
+        "active": true,
+        "endpoint": "127.0.0.1:9000/sendmail",
+        "key": "prZ9WM1!p_QASy^kG%9tGPYQhTTKy)wS#Zt(Fv%cHD4O7XJfPx4K*9080ulr2^jA"
+      }
     }
   },
   "logs": {
