build/core/config/core.json (before)
{
  "env": "production",
  "http": {
    "ip": "0.0.0.0",
    "port": "9000"
  },
  "database": {
    "host": "mongodb",
    "port": 27017,
    "name": "pryv-node"
  },
  "eventFiles": {
    "attachmentsDirPath": "/app/data/attachments",
    "previewsDirPath": "/app/data/previews"
  },
  "eventTypes": {
    "sourceURL": "https://pryv.github.io/event-types/flat.json"
  },
  "register": {
    "secret": "OVERRIDE ME"
  },
  "auth": {
    "adminAccessKey": "OVERRIDE ME",
    "trustedApps": "*@https://*.pryv.me*, *@http://pryv.github.io, *@https://*.rec.la",
    "sessionMaxAge": 1209600000,
    "ssoCookieDomain": ".rec.la",
    "ssoCookieSignSecret": "OVERRIDE ME",
    "filesReadTokenSecret": "OVERRIDE ME",
    "passwordResetRequestMaxAge": 3600000,
    "passwordResetPageURL": "https://sw.rec.la/access/reset-password.html"
  },
  "services": {
    "register": {
      "url": "https://reg.rec.la",
      "key": "OVERRIDE ME"
    },
    "email": {
      "url": "https://mandrillapp.com",
      "key": "OVERRIDE ME",
      "sendMessagePath": "/api/1.0/messages/send-template.json",
      "welcomeTemplate": "welcome-email",
      "resetPasswordTemplate": "reset-password",
      "enabled": {
        "welcome": true,
        "resetPassword": true
      }
    }
  },
  "logs": {
    "console": {
      "active": true,
      "level": "info",
      "colorize": true
    },
    "file": {
      "active": true,
      "level": "error",
      "path": "/app/log/core.log",
      "maxFileBytes": 4096,
      "maxNbFiles": 20
    },
    "airbrake": {
      "active": false,
      "key": "OVERRIDE ME",
      "projectId": "OVERRIDE ME"
    }
  },
  "updates": {
    "ignoreProtectedFields": false
  }
}

build/core/config/core.json (after)
{
  "env": "production",
  "http": {
    "ip": "0.0.0.0",
    "port": "9000"
  },
  "database": {
    "host": "mongodb",
    "port": 27017,
    "name": "pryv-node"
  },
  "eventFiles": {
    "attachmentsDirPath": "/app/data/attachments",
    "previewsDirPath": "/app/data/previews"
  },
  "eventTypes": {
    "sourceURL": "https://pryv.github.io/event-types/flat.json"
  },
  "register": {
    "secret": "OVERRIDE ME"
  },
  "auth": {
    "adminAccessKey": "OVERRIDE ME",
    "trustedApps": "*@https://*.pryv.me*, *@http://pryv.github.io, *@https://*.rec.la",
    "sessionMaxAge": 1209600000,
    "ssoCookieDomain": ".rec.la",
    "ssoCookieSignSecret": "OVERRIDE ME",
    "filesReadTokenSecret": "OVERRIDE ME",
    "passwordResetRequestMaxAge": 3600000,
    "passwordResetPageURL": "https://sw.rec.la/access/reset-password.html"
  },
  "services": {
    "register": {
      "url": "https://reg.rec.la",
      "key": "OVERRIDE ME"
    },
    "email": {
      "url": "https://mandrillapp.com",
      "key": "OVERRIDE ME",
      "sendMessagePath": "/api/1.0/messages/send-template.json",
      "welcomeTemplate": "welcome-email",
      "resetPasswordTemplate": "reset-password",
      "enabled": {
        "welcome": true,
        "resetPassword": true
      }
    }
  },
  "reporting": {
    "licenseName": "OVERRIDE ME",
    "templateVersion": "1.0.0"
  },
  "logs": {
    "console": {
      "active": true,
      "level": "info",
      "colorize": true
    },
    "file": {
      "active": true,
      "level": "error",
      "path": "/app/log/core.log",
      "maxFileBytes": 4096,
      "maxNbFiles": 20
    },
    "airbrake": {
      "active": false,
      "key": "OVERRIDE ME",
      "projectId": "OVERRIDE ME"
    }
  },
  "updates": {
    "ignoreProtectedFields": false
  }
}

build/core/config/core.json (diff)
@@ -46,6 +46,10 @@
       }
     }
   },
+  "reporting": {
+    "licenseName": "OVERRIDE ME",
+    "templateVersion": "1.0.0"
+  },
   "logs": {
     "console": {
       "active": true,
