.vscode/launch.json (before)
{

    // some Hints here: 
    // Debugging ES6 in VS Code
    // https://gist.github.com/dchowitz/83bdd807b5fa016775f98065b381ca4e
    //
    // Setup Auto Debug
    // https://itnext.io/the-absolute-easiest-way-to-debug-node-js-with-vscode-2e02ef5b1bad

    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "TEST api-server",
            "type": "node",
            "request": "launch",
        
            "program": "${workspaceFolder}/dist/node_modules/.bin/mocha",
            "env": {
                "NODE_ENV": "test"
            },
            "args": [
                "--no-timeouts",
                "--colors",
                "--reporter=dot",
                "test/**/*.test.js"
            ],
            "cwd": "${workspaceRoot}/dist/components/api-server/",
            "preLaunchTask": "build-dev",
            "runtimeExecutable": null,
            "runtimeArgs": [
                "--nolazy"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "sourceMaps": true,
            "outDir": "${workspaceRoot}/dist"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "TEST service-info",
            "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
            "env": {"NODE_ENV":"test"},
            "args": [
                "--no-timeouts",
                // "--timeout 10000",
                "--colors",
                "--reporter=dot",
                "${workspaceFolder}/dist/components/api-server/test/service-info.test.js"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "TEST permission",
            "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
            "env": {"NODE_ENV":"test"},
            "args": [
                "--no-timeouts",
                "--colors",
                "--reporter=dot",
                "${workspaceFolder}/dist/components/api-server/test/permissions.test.js"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "START api-server",
            "program": "${workspaceFolder}/dist/components/api-server/bin/server",
            "env": {"NODE_ENV":"development", "NODE_TLS_REJECT_UNAUTHORIZED":"0"},
            "outFiles": ["${workspaceFolder}/dist/**/*.js"],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "runtimeArgs": ["--nolazy"],
            "sourceMapPathOverrides": { "webpack:///*": "${workspaceRoot}/*" }
        },
        {
            "type": "node",
            "request": "launch",
            "name": "START api-server with service-reporting nock",
            "program": "${workspaceFolder}/dist/components/api-server/bin/server",
            "env": {"NODE_ENV":"development", "NODE_TLS_REJECT_UNAUTHORIZED":"0", "SERVICE_REPORTING_NOCK": "1"},
            "outFiles": ["${workspaceFolder}/dist/**/*.js"],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "runtimeArgs": ["--nolazy"],
            "sourceMapPathOverrides": { "webpack:///*": "${workspaceRoot}/*" }
        },
        {
            "type": "node",
            "request": "launch",
            "name": "START hfs-server",
            "program": "${workspaceFolder}/dist/components/hfs-server/bin/server",
            "env": {"NODE_ENV":"development", "NODE_TLS_REJECT_UNAUTHORIZED":"0"},
            "args": [
                "--config",
                "dist/components/hfs-server/config/local.json"
            ],
            "outFiles": ["${workspaceFolder}/dist/**/*.js"],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "runtimeArgs": ["--nolazy"],
            "sourceMapPathOverrides": { "webpack:///*": "${workspaceRoot}/*" }
        }
    ]
}

.vscode/launch.json (after)
{

    // some Hints here:
    // Debugging ES6 in VS Code
    // https://gist.github.com/dchowitz/83bdd807b5fa016775f98065b381ca4e
    //
    // Setup Auto Debug
    // https://itnext.io/the-absolute-easiest-way-to-debug-node-js-with-vscode-2e02ef5b1bad

    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "TEST api-server",
            "type": "node",
            "request": "launch",

            "program": "${workspaceFolder}/node_modules/.bin/mocha",
            "env": {
                "NODE_ENV": "test"
            },
            "args": [
                "--no-timeouts",
                "--colors",
                "--reporter=dot",
                "test/**/*.test.js"
            ],
            "cwd": "${workspaceRoot}/components/api-server/",
            "preLaunchTask": "build-dev",
            "runtimeExecutable": null,
            "runtimeArgs": [
                "--nolazy"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "sourceMaps": true,
            "outDir": "${workspaceRoot}"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "TEST service-info",
            "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
            "env": {"NODE_ENV":"test"},
            "args": [
                "--no-timeouts",
                // "--timeout 10000",
                "--colors",
                "--reporter=dot",
                "${workspaceFolder}/components/api-server/test/service-info.test.js"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "TEST permission",
            "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
            "env": {"NODE_ENV":"test"},
            "args": [
                "--no-timeouts",
                "--colors",
                "--reporter=dot",
                "${workspaceFolder}/components/api-server/test/permissions.test.js"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "START api-server",
            "program": "${workspaceFolder}/components/api-server/bin/server",
            "env": {"NODE_ENV":"development", "NODE_TLS_REJECT_UNAUTHORIZED":"0"},
            "outFiles": ["${workspaceFolder}/**/*.js"],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "runtimeArgs": ["--nolazy"],
            "sourceMapPathOverrides": { "webpack:///*": "${workspaceRoot}/*" }
        },
        {
            "type": "node",
            "request": "launch",
            "name": "START api-server with service-reporting nock",
            "program": "${workspaceFolder}/components/api-server/bin/server",
            "env": {"NODE_ENV":"development", "NODE_TLS_REJECT_UNAUTHORIZED":"0", "SERVICE_REPORTING_NOCK": "1"},
            "outFiles": ["${workspaceFolder}/**/*.js"],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "runtimeArgs": ["--nolazy"],
            "sourceMapPathOverrides": { "webpack:///*": "${workspaceRoot}/*" }
        },
        {
            "type": "node",
            "request": "launch",
            "name": "START hfs-server",
            "program": "${workspaceFolder}/components/hfs-server/bin/server",
            "env": {"NODE_ENV":"development", "NODE_TLS_REJECT_UNAUTHORIZED":"0"},
            "args": [
                "--config",
                "components/hfs-server/config/local.json"
            ],
            "outFiles": ["${workspaceFolder}/**/*.js"],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "runtimeArgs": ["--nolazy"],
            "sourceMapPathOverrides": { "webpack:///*": "${workspaceRoot}/*" }
        }
    ]
}

.vscode/launch.json (diff)
@@ -1,6 +1,6 @@
 {
 
-    // some Hints here: 
+    // some Hints here:
     // Debugging ES6 in VS Code
     // https://gist.github.com/dchowitz/83bdd807b5fa016775f98065b381ca4e
     //
@@ -16,8 +16,8 @@
             "name": "TEST api-server",
             "type": "node",
             "request": "launch",
-        
-            "program": "${workspaceFolder}/dist/node_modules/.bin/mocha",
+
+            "program": "${workspaceFolder}/node_modules/.bin/mocha",
             "env": {
                 "NODE_ENV": "test"
             },
@@ -27,7 +27,7 @@
                 "--reporter=dot",
                 "test/**/*.test.js"
             ],
-            "cwd": "${workspaceRoot}/dist/components/api-server/",
+            "cwd": "${workspaceRoot}/components/api-server/",
             "preLaunchTask": "build-dev",
             "runtimeExecutable": null,
             "runtimeArgs": [
@@ -36,7 +36,7 @@
             "console": "integratedTerminal",
             "internalConsoleOptions": "neverOpen",
             "sourceMaps": true,
-            "outDir": "${workspaceRoot}/dist"
+            "outDir": "${workspaceRoot}"
         },
         {
             "type": "node",
@@ -49,7 +49,7 @@
                 // "--timeout 10000",
                 "--colors",
                 "--reporter=dot",
-                "${workspaceFolder}/dist/components/api-server/test/service-info.test.js"
+                "${workspaceFolder}/components/api-server/test/service-info.test.js"
             ],
             "console": "integratedTerminal",
             "internalConsoleOptions": "neverOpen"
@@ -64,7 +64,7 @@
                 "--no-timeouts",
                 "--colors",
                 "--reporter=dot",
-                "${workspaceFolder}/dist/components/api-server/test/permissions.test.js"
+                "${workspaceFolder}/components/api-server/test/permissions.test.js"
             ],
             "console": "integratedTerminal",
             "internalConsoleOptions": "neverOpen"
@@ -73,9 +73,9 @@
             "type": "node",
             "request": "launch",
             "name": "START api-server",
-            "program": "${workspaceFolder}/dist/components/api-server/bin/server",
+            "program": "${workspaceFolder}/components/api-server/bin/server",
             "env": {"NODE_ENV":"development", "NODE_TLS_REJECT_UNAUTHORIZED":"0"},
-            "outFiles": ["${workspaceFolder}/dist/**/*.js"],
+            "outFiles": ["${workspaceFolder}/**/*.js"],
             "console": "integratedTerminal",
             "internalConsoleOptions": "neverOpen",
             "runtimeArgs": ["--nolazy"],
@@ -85,9 +85,9 @@
             "type": "node",
             "request": "launch",
             "name": "START api-server with service-reporting nock",
-            "program": "${workspaceFolder}/dist/components/api-server/bin/server",
+            "program": "${workspaceFolder}/components/api-server/bin/server",
             "env": {"NODE_ENV":"development", "NODE_TLS_REJECT_UNAUTHORIZED":"0", "SERVICE_REPORTING_NOCK": "1"},
-            "outFiles": ["${workspaceFolder}/dist/**/*.js"],
+            "outFiles": ["${workspaceFolder}/**/*.js"],
             "console": "integratedTerminal",
             "internalConsoleOptions": "neverOpen",
             "runtimeArgs": ["--nolazy"],
@@ -97,13 +97,13 @@
             "type": "node",
             "request": "launch",
             "name": "START hfs-server",
-            "program": "${workspaceFolder}/dist/components/hfs-server/bin/server",
+            "program": "${workspaceFolder}/components/hfs-server/bin/server",
             "env": {"NODE_ENV":"development", "NODE_TLS_REJECT_UNAUTHORIZED":"0"},
             "args": [
                 "--config",
-                "dist/components/hfs-server/config/local.json"
+                "components/hfs-server/config/local.json"
             ],
-            "outFiles": ["${workspaceFolder}/dist/**/*.js"],
+            "outFiles": ["${workspaceFolder}/**/*.js"],
             "console": "integratedTerminal",
             "internalConsoleOptions": "neverOpen",
             "runtimeArgs": ["--nolazy"],
