build/service-core/config/service-core.json (before)
{
  "env": "production",
  "nightlyScriptCronTime": "00 15 2 * * *",
  "http": {
    "ip": "127.0.0.1",
    "port": 9000
  },
  "database": {
    "authUser": "api-server",
    "authPassword": "OVERRIDE ME",
    "host": "localhost",
    "port": 27017,
    "name": "pryv-node"
  },
  "eventFiles": {
    "attachmentsDirPath": "${PRYV_DATADIR}/service-core-files/attachments",
    "previewsDirPath": "${PRYV_DATADIR}/service-core-files/previews"
  },
  "eventTypes": {
    "sourceURL": "https://pryv.github.io/event-types/flat.json"
  },
  "register": {
    "secret": "OVERRIDE ME"
  },
  "auth": {
    "adminAccessKey": "OVERRIDE ME",
    "trustedApps": "*@https://*.pryv.me*, *@http://pryv.github.io",
    "sessionMaxAge": 1209600000,
    "ssoCookieDomain": ".pryv.io",
    "ssoCookieSignSecret": "OVERRIDE ME",
    "filesReadTokenSecret": "OVERRIDE ME",
    "passwordResetRequestMaxAge": 3600000,
    "passwordResetPageURL": "https://sw.pryv.me/access/reset-password.html"
  },
  "services": {
    "register": {
      "url": "https://reg.pryv.io",
      "key": "OVERRIDE ME"
    },
    "email": {
      "url": "https://mandrillapp.com",
      "key": "OVERRIDE ME",
      "sendMessagePath": "/api/1.0/messages/send-template.json",
      "welcomeTemplate": "welcome-email",
      "resetPasswordTemplate": "reset-password"
    }
  },
  "logs": {
    "console": {
      "active": true,
      "level": "info",
      "colorize": false
    },
    "file": {
      "active": true,
      "level": "error",
      "path": "${PRYV_LOGSDIR}/api-server.errors.log",
      "maxFileBytes": 4096,
      "maxNbFiles": 20
    },
    "airbrake": {
      "active": true,
      "key": "OVERRIDE ME"
    }
  }
}

build/service-core/config/service-core.json (after)
{
  "env": "production",
  "nightlyScriptCronTime": "00 15 2 * * *",
  "http": {
    "ip": "0.0.0.0",
    "port": "9000"
  },
  "database": {
    "host": "localhost",
    "port": 27017,
    "name": "pryv-node"
  },
  "eventFiles": {
    "attachmentsDirPath": "${PRYV_DATADIR}/service-core-files/attachments",
    "previewsDirPath": "${PRYV_DATADIR}/service-core-files/previews"
  },
  "eventTypes": {
    "sourceURL": "https://pryv.github.io/event-types/flat.json"
  },
  "register": {
    "secret": "OVERRIDE ME"
  },
  "auth": {
    "adminAccessKey": "OVERRIDE ME",
    "trustedApps": "*@https://*.pryv.me*, *@http://pryv.github.io",
    "sessionMaxAge": 1209600000,
    "ssoCookieDomain": ".pryv.io",
    "ssoCookieSignSecret": "OVERRIDE ME",
    "filesReadTokenSecret": "OVERRIDE ME",
    "passwordResetRequestMaxAge": 3600000,
    "passwordResetPageURL": "https://sw.pryv.me/access/reset-password.html"
  },
  "services": {
    "register": {
      "url": "https://reg.pryv.io",
      "key": "OVERRIDE ME"
    },
    "email": {
      "url": "https://mandrillapp.com",
      "key": "OVERRIDE ME",
      "sendMessagePath": "/api/1.0/messages/send-template.json",
      "welcomeTemplate": "welcome-email",
      "resetPasswordTemplate": "reset-password"
    }
  },
  "logs": {
    "console": {
      "active": true,
      "level": "info",
      "colorize": false
    },
    "file": {
      "active": true,
      "level": "error",
      "path": "${PRYV_LOGSDIR}/api-server.errors.log",
      "maxFileBytes": 4096,
      "maxNbFiles": 20
    },
    "airbrake": {
      "active": true,
      "key": "OVERRIDE ME"
    }
  }
}

build/service-core/config/service-core.json (diff)
@@ -2,12 +2,10 @@
   "env": "production",
   "nightlyScriptCronTime": "00 15 2 * * *",
   "http": {
-    "ip": "127.0.0.1",
-    "port": 9000
+    "ip": "0.0.0.0",
+    "port": "9000"
   },
   "database": {
-    "authUser": "api-server",
-    "authPassword": "OVERRIDE ME",
     "host": "localhost",
     "port": 27017,
     "name": "pryv-node"
